disp("HD 5");
disp("");

% Daemi 1 - Plane strain
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
disp("Daemi 1");
disp("");
H = 10;
hnutpunktar1 = [0 1 0;
               0 0 H];
hnutp_in_element = [1
                    2
                    3];
hnutp_per_element = 3;
D1_mat = E/zeros(6);  %Material D fylki fyrir elementid
nr_element = 1;
nnodes = nr_element*hnutp_per_element;
N1 = formfallafylki(hnutp_per_element, nr_element, hnutpunktar);
B1 = diff(N1);

% Finna alagsvigur
disp("a)");
disp("");


% Finna faerslur
disp("b)");
disp("");
k1 = zeros(nnodes*2);
lausn1 = leysa_skifu(hnutpunktar1)



% Daemi 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
disp("Daemi 2");
disp("");


% Daemi 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
disp("Daemi 3");
disp("");


% Daemi 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
disp("Daemi 4");
disp("");
